<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vui Ghê Anime Vietsub Online</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="shortcut icon"
      href="https://vuighe.net/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="d-in-bl logo">
          <!-- <img src="img/logo_v8.png" alt="" /> -->
          <a href="https://vuighe.net/"><img src="img/logo_v8.png" alt="" /></a>
        </div>
        <nav class="d-in-bl nav-bar">
          <div class="d-in-bl navbutton">
            <a class="icon-nav" href="https://vuighe.net/anime"
              ><p class="button-anime">Anime</p></a
            >
          </div>
          <div class="d-in-bl navbutton">
            <a class="icon-nav" href="https://vuighe.net/video"
              ><p class="button-anime">Video</p></a
            >
          </div>
          <div class="d-in-bl navbutton">
            <a class="icon-nav" href="https://vuighe.net/tin-tuc"
              ><p class="button-anime">Tin Tức</p></a
            >
          </div>
          <div class="d-in-bl navbutton">
            <a class="icon-nav" href="https://vuighe.net/truyen-tranh"
              ><p class="button-anime">Truyện</p></a
            >
          </div>
          <div class="d-in-bl navbutton">
            <a class="icon-nav" href="https://vuighe.net/bang-xep-hang"
              ><p class="button-anime">BXH</p></a
            >
          </div>
        </nav>
        <nav class="d-in-bl search-bar">
          <form>
            <input type="text" name="search" placeholder="Tìm kiếm anime" />
          </form>
        </nav>
      </header>
      <hr
        style="background-color: rgb(228, 225, 225); height: 1px; border: 0;"
      />
      <br />
      <main class="container">
        <div>
          <h1>TẬP MỚI NHẤT ></h1>
        </div>
        <div class="main1">
          <div class="div-main-pic1">
            <a
              href="https://vuighe.net/ousama-ranking/tap-8-vat-te-song-cho-uoc-mo"
            >
              <img src="img/1.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://vuighe.net/jojo-no-kimyou-na-bouken-part-6-stone-ocean/tap-12"
            >
              <img src="img/2.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://vuighe.net/shin-no-nakama-ja-nai-to-yuusha-no-party-wo-oidasareta-node-henkyou-de-slow-life-suru-koto-ni-shimashita/tap-9-ngay-thang-binh-yen"
            >
              <img src="img/3.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://vuighe.net/digimon-ghost-game/tap-8-bach-quy-da-hanhs"
            >
              <img src="img/4.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="main1">
          <div class="div-main-pic1">
            <a
              href="https://vuighe.net/sekai-saikou-no-ansatsusha-isekai-kizoku-ni-tensei-suru/tap-9-phan-thuong-cua-viec-am-sat"
            >
              <img src="img/5.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a href="https://vuighe.net/megaton-kyuu-musashi/tap-8-thien-dich">
              <img src="img/6.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://vuighe.net/lupin-iii-part-6/tap-7-cau-chuyen-chua-ke"
            >
              <img src="img/7.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://vuighe.net/isekai-shokudou/tap-21-nui-dut-lo-thach-trai-cay"
            >
              <img src="img/8.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="main1">
          <div class="div-main-pic1">
            <a href="https://vuighe.net/takt-op-destiny/tap-9-gia-dinh-eroica">
              <img src="img/9.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://vuighe.net/shinka-no-mi-shiranai-uchi-ni-kachigumi-jinsei/tap-9-meo-mun-oliga"
            >
              <img src="img/10.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://vuighe.net/jahy-sama-wa-kujikenai/tap-17-jahy-vi-dai-khong-the-ngu"
            >
              <img src="img/11.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a href="https://vuighe.net/kimetsu-no-yaiba/tap-33">
              <img src="img/12.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="mr-top-30">
          <h1>TIN ANIME ></h1>
        </div>
        <div class="main1">
          <div class="div-main-pic1">
            <a
              href="https://tinanime.com/gegege-no-kitarou-san-sang-cho-ra-mat-dai-du-an-dien-anh"
            >
              <img src="img/tin1.jpg" alt="" />
              <p class="p-tin">
                GeGeGe no Kitarou sẵn sàng cho ra mắt "đại dự án" điện ảnh!
              </p>
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://tinanime.com/thay-tro-duong-tang-san-sang-tai-xuat-voi-saiyuuki-reload-zeroin"
            >
              <img src="img/tin2.jpg" alt="" />
              <p class="p-tin">
                Thầy trò Đường Tăng sẵn sàng tái xuất với Saiyuuki Reload-ZEROIN
              </p>
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://tinanime.com/tai-sinh-voi-gioi-tinh-khac-chac-chan-toi-se-tro-thanh-hiep-si-manh-nhat-eiyuu-ou-bu-wo-kiwameru-tame-tensei-su"
            >
              <img src="img/tin3.jpg" alt="" />
              <p class="p-tin">
                Tái sinh với giới tính khác, chắc chắn tôi sẽ trở thành hiệp sĩ
                mạnh nhất - Eiyuu-ou
              </p>
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://tinanime.com/hayao-miyazaki-tiet-lo-thong-tin-se-ra-mat-mot-bo-movie-nua-cho-studio-ghibli-va-du-dinh-nghi-huu-cua-ong"
            >
              <img src="img/tin4.jpg" alt="" />
              <p class="p-tin">
                Hayao Miyazaki tiết lộ thông tin sẽ ra mắt một bộ movie nữa cho
                studio Ghibli và dự
              </p>
            </a>
          </div>
        </div>
        <div class="main1">
          <div class="div-main-pic1">
            <a
              href="https://tinanime.com/kimetsu-no-yaiba-phat-hanh-trailer-moi"
            >
              <img src="img/tin5.jpg" alt="" />
              <p class="p-tin">Kimetsu no Yaiba phát hành trailer mới</p>
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://tinanime.com/don-cho-bai-hat-chu-de-moi-cua-anime-one-piece"
            >
              <img src="img/tin6.jpg" alt="" />
              <p class="p-tin">
                Đón chờ bài hát chủ đề mới của anime One Piece
              </p>
            </a>
          </div>
          <div class="div-main-1">
            <a href="https://tinanime.com/gunjo-no-fanfare-hoc-vien-dua-ngua">
              <img src="img/tin7.jpg" alt="" />
              <p class="p-tin">Gunjo no Fandare - Học viện đua ngựa</p>
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://tinanime.com/hanabi-chan-wa-okuregachi-nhung-nhan-vat-chibi"
            >
              <img src="img/tin8.jpg" alt="" />
              <p class="p-tin">
                Hanabi-chan wa Okuregachi - Những nhân vật chibi
              </p>
            </a>
          </div>
        </div>
        <div class="main1">
          <div class="div-main-pic1">
            <a
              href="https://tinanime.com/8-bo-truyen-tranh-buoc-vao-arc-cuoi-cung-trong-nam-2021"
            >
              <img src="img/tin9.jpg" alt="" />
              <p class="p-tin">
                8 bộ truyện tranh bước vào arc cuối cùng trong năm 2021
              </p>
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://tinanime.com/love-all-play-tinh-yeu-voi-bo-mon-cau-long"
            >
              <img src="img/tin10.jpg" alt="" />
              <p class="p-tin">Love All Play - Tình yêu với bộ môn cầu lông</p>
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://tinanime.com/manga-hunter-x-hunter-lap-ki-luc-moi-khi-3-nam-lien-tiep-khong-ra-chap"
            >
              <img src="img/tin11.jpg" alt="" />
              <p class="p-tin">
                Manga Hunter X Hunter lập kỉ lục mới khi 3 năm liên tiếp không
                ra chap
              </p>
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://tinanime.com/con-duong-xay-dung-lai-dat-nuoc-genjitsushugi-yusha-no-okoku-saikenki"
            >
              <img src="img/tin12.jpg" alt="" />
              <p class="p-tin">
                Con đường xây dựng lại đất nước - Genjitsushugi Yusha no Okoku
                Saikenki
              </p>
            </a>
          </div>
        </div>
        <div class="mr-top-30">
          <h1>PHIM HOẠT HÌNH ></h1>
        </div>
        <div class="main1">
          <div class="div-main-pic1">
            <a href="https://mehoathinh.com/noi-lam-viec-cua-quai-vat">
              <img src="img/hh1.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a href="https://mehoathinh.com/lien-minh-cong-ly-tre-phan-4">
              <img src="img/hh2.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a href="https://mehoathinh.com/arcane-lien-minh-huyen-thoai">
              <img src="img/hh3.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a href="https://mehoathinh.com/chao-alberto">
              <img src="img/hh4.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="main1">
          <div class="div-main-pic1">
            <a
              href="https://mehoathinh.com/kinh-song-thanh-2021-the-mirror-twin-cities"
            >
              <img src="img/hh5.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://mehoathinh.com/pham-nhan-tu-tien-ma-dao-tranh-phong"
            >
              <img src="img/hh6.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://mehoathinh.com/dau-pha-thuong-khung-tam-nien-chi-uoc"
            >
              <img src="img/hh7.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://mehoathinh.com/nhat-ky-thuong-ngay-cua-tien-vuong-phan-2"
            >
              <img src="img/hh8.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="mr-top-30">
          <h1>TRUYỆN TRANH ></h1>
        </div>
        <div class="main1">
          <div class="div-main-pic1">
            <a href="https://truyentranh24.com/one-piece/chap-1034">
              <img src="img/tt1.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://truyentranh24.com/otome-game-no-hametsu-flag-shika-nai-akuyaku-reijou-ni-tensei-shiteshimatta/chap-32.2"
            >
              <img src="img/tt2.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-pic1 tt-pic">
            <a href="https://truyentranh24.com/du-hanh-khong-gian/chap-373">
              <img src="img/tt3.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a href="https://truyentranh24.com/tu-ky-si-khai-huyen/chap-42">
              <img src="img/tt4.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a
              href="https://truyentranh24.com/komi-khong-the-giao-tiep/chap-333"
            >
              <img src="img/tt5.jpg" alt="" />
            </a>
          </div>
          <div class="div-main-1">
            <a href="https://truyentranh24.com/tokyorevengers/chap-233">
              <img src="img/tt6.jpg" alt="" />
            </a>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
